<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #167d05 50%, #fff 50%);
        display: grid;
        place-items: center;
        font-family: "roboto", sans-serif;
        height: 100%;
    }
    .container{
        display: flex;
    }
    .contact-from{
        background-color: #fff;
        padding: 28px 40px;
        box-shadow: 2px 0px 3px 0px rgba(158, 157, 157,0.75);
        margin-top: 05px;
        width: 80%;
        margin-left: 05px;
        border-radius: 50px;
        height: 0%;
    }
    .contact-from h4{
        color: #072907;
        position: relative;
        padding-bottom: 0px;
        padding-left:20px ;
    }
    .contact-from h4:before{
       content: "";
       padding-left: 20px;
       position: absolute;
       width: 35px;
       height: 2px;
       background-color: #ffc600;
       bottom: 0;
       left: 20px;
    }
    .contact-from h2{
        font-size: 36px;
        color: #000;
        padding-top: 0px;
    }
    .contact-from .singel-form input, .contact-from .singel-form textarea{
        width: 87%;
        height: 50px;
        padding: 0 20px;
        border: 1px solid #a1a1a1;
        border-radius: 10px;
        color: #8a8a8a;
        font-size: 15px;
    }
    .contact-from .singel-form textarea{
        padding-top: 0px;
        height: 100px;
        resize: none;
    }
    .contact-from .singel-form{
        margin-top: 3px;
        margin-bottom: 0px;

    }
    .main-btn{
        text-align: center;
        border: 1px solid #ffc600;
        padding: 10px 40px;
        font-weight: 700px;
        line-height: 30px;
        color: #167d05;
        position: relative;
        transition: 0.4s ease-in-out;
        border-radius: 50px;
    }
    .main-btn:hover{
        color: #ffc600;
        border-color: #167d05;
        background-color: #167d05;
    }
    .contact-address{
        background-color: #384636;
        padding: 23px 0;
        border-radius: 50px;
        width: 110%;
    }
    .contact-address ul li{
        padding-top: 10px;
        list-style: none;
    }
    .contact-address ul li .singel-address{
        display: flex;
        -webkit-box-align:center;
        -ms-flex-align: center;
        align-items: center;

    }
    .contact-address ul li .singel-address .icon{
        border-radius: 50px;
        border: 1px solid #1aa70a;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background: #1aa70a;

    }
    .contact-address ul li .singel-address .icon i{
       width: 50px;
       height: 50px;
       line-height: 50px;
    }
    .contact-address ul li .singel-address .cont p{
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
        margin: 0px;
        margin-right: 15px;
    }
    .color1{
        border: 1px solid #225688!important;
        background-color: #072907;
    }
    .color2{
        border: 1px solid #f3a712!important;
        background: #225688!important;
    }
    .map{
        width: 110%;
        height: 200px;
        margin-top: 15px;
    }
    .map iframe{
        width: 100%;
        height: 200px;
    }

  </style>

</head>
<body>
   <div class="container">
    <div class="child-1" style="display: flex;">
    <div class="row">
        <div class="col-lg-7">
            <div class="contact-from">
            <div class="mn-1" style="display: flex;">
            <div class="mn-2">
                <img src="get.png (2).png" alt="">
            </div>
            <div class="mn-3">
           <h4>Contact Us</h4>
           </div>
           </div>
           <h2>Get in Touch</h2>
           <form>
           
            <div class="row">
                <div class="cd-1" style="display: flex;">
                <div class="cd-2" style="padding: 20px 20px; padding-right: 0px;">
                <div class="col-md-6">
                    <div class="singel-form">
                        <input type="text" placeholder="Your Name">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="singel-form">
                        <input type="text" placeholder="Email">
                    </div>
                </div>
               </div>
                <div class="cd3" style="padding: 20px 20px;">
                <div class="col-md-6">
                    <div class="singel-form">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="singel-form">
                        <input type="text" placeholder="Phone">
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-12" style="padding: 20px 20px;">
                    <div class="singel-form">
                        <textarea name="comment" placeholder="comment"></textarea>
                    </div>
                </div>

                <div class="col-md-12" style="padding:20px 20px;">
                    <div class="singel-form">
                        <button type="submit" class="main-btn">Sent</button>
                    </div>
                </div>
            </div>
            </div>
           </form>
        </div>
       </div>

        <div class="col-lg-5">
         <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.949860499395!2d74.30562724999999!3d31.47640735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903f963e1b891%3A0x36490e5d7ddd65e!2sFaisal%20Town%2C%20Lahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1683542129305!5m2!1sen!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="contact-address">
            <ul>
            <li>
                <div class="singel-address">
                 <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                 </div>
                </div>
                <div class="cont">
                    <p>209-C Faisal Town Lahore</p>
                </div>
            </li>

            <li>
                <div class="singel-address">
                 <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                 </div>
                </div>
                <div class="cont">
                    <p>+92 303 5388246</p>
                </div>
            </li>

            <li>
                <div class="singel-address">
                 <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                 </div>
                </div>
                <div class="cont">
                    <p>muhammadjahanzaib9@gmail.com</p>
                </div>
            </li>
            </ul>
         </div>
        </div>
    </div>
   </div>
</body>
</html>