@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


*{
	margin: 0;
	padding: 0;
    text-decoration: none;
    list-style: none;
	box-sizing: border-box;
	font-family: sans-serif;
	text-transform: capitalize;
  outline: none; border:none;
}
header{
	background: #fff;
	padding: 0.5rem;
	z-index: 100;
	display: flex;
}
.containerone{
	max-width: 12000px;
	margin: 0 auto;
	width: 100%;
    padding: 0 2rem;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background:#fff;
	height: 60px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1.5rem;
	
}
.logo{
	display: flex;
	align-items: center;
}
.logo i{
	margin-left: 0.6rem;
	color: #045f19;
	text-transform: uppercase;
	font-size: 1rem;
}
.logo span{
	font-size: 0.8rem;
}
nav ul{
	display: flex;
	list-style: none;
}
ul li{
   margin: 0 1rem;
}
ul li a{
	text-decoration: none;
    padding: 0.5rem 0.7rem;
	color: #045f19;
	border-radius: 3px;
	transition: all 0.5s ease-in-out;
}
ul li a:hover{
	background-color: #199421;
}
.btn-menu{
	font-size: 1.3rem;
	color: #045f19;
	cursor: pointer;
	display:none;
}
.btn-close{
	font-size: 1.3rem;
	color: #045f19;
	display: none;
}
nav i{
	color: #045f19;
}
@media(max-width: 845px){
   .containerone{
	padding: 0 0.5rem;
   }
}
@media(max-width: 768px){
	.btn-menu{
		display: block;
	}

	nav ul{
		display: flex;
		flex-direction: column;
		position: fixed;
		width: 200px;
		height: 450px;
		background-color: #fff;
		top: 75px;
		left: -100%;
		padding: 5rem 0;
		transition: all 0.5s ease-in;
		z-index: 100;
    }
    nav ul.display{
		left: 0;
		transition: all 0.9s ease-in-out;
	}
    ul li a{
	  display: block;
      margin: 5px;
	}
    
	.btn-close{
		position: absolute;
		top: 0rem;
		left: 10rem;
		margin: 15px;
		display: block;
	}
    .logo span{
		font-size: 0.5rem;
		font-weight: 140;
	}
}
/*slider*/

.container{
	width: 100%;
	height: 100vh;
	background:cover;
	z-index: ;
}
.slides{
	width: 100%;
	height: 100%;
}
.slides::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}
.slides img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img_overlay{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	z-index: 11;
	color: #fff;
	font-weight: 500;
	font-family:serif ;
}
.img_overlay p{
	font-size: 1.5rem;
	color: #fff;
}
.img_overlay h2{
	font-size: 4.5rem;
	color: #199421;
	letter-spacing: 5px;
}
.img_overlay a{
	text-decoration: none;
	background-color: #4fb753;
	color: #fff;
	padding: 0.8rem 2rem;
	display: inline-block;
	margin-top: 2rem;
	border-radius: 4px;
    transition: all 0.5s;
}
.img_overlay a:hover{
	background: #045f19;
}
.btn{
	background: rgba(0,0,0,0.6);
	padding: 2rem;
	color: #fff;
	border-radius: 50%;
}
.btn::after{
	color:#fff;
}
.wiper-button-next{
   margin-right: 50px;
}
.swiper-button-prev{
	margin-left: 50px;
}
@media(max-width: 900px){
	.wiper-button-next{
		margin-right: 20px;
	 }
	 .swiper-button-prev{
		 margin-left: 20px;
	 }
	 .img_overlay p{
		font-size: 1rem;
		color: #fff;
	}
	.img_overlay h2{
		font-size: 3.5rem;
		color: #4fb753;
		letter-spacing: 5px;
	}
	.img_overlay a{
		text-decoration: none;
		background-color: #4fb753;
		color: #fff;
		padding: 0.6rem 1rem;
		display: inline-block;
		margin-top: 2rem;
		border-radius: 4px;
		transition: all 0.5s;
	}
}
@media(max-width:768px){
	.wiper-button-next{
		margin-right: 10px;
	 }
	 .swiper-button-prev{
		 margin-left: 10px;
	 }
	 .img_overlay p{
		font-size: 0.8rem;
		color: #fff;
	}
	.img_overlay h2{
		font-size: 2rem;
		color: #4fb753;
		letter-spacing: 5px;
	}
	.img_overlay h1{
		font-size: 40px;
	}
    .img_overlay h4{
		font-size: 35px;
	}
}
@media(max-width: 600px){
	.btn{
		visibility: hidden;
	}
}


/*about*/
.heading-1{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}
.heading-1 h1{
	color: #045f19;
	margin-bottom: 25px;
	position: relative;
	font-size: 60px;
}
.heading-1 h1::after{
	content: "";
	position: absolute;
	display: block;
	margin: auto;
}
.heading-1 p{
	font-size: 18px;
	color: ;
	margin-bottom: 35px;
}
.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: warp;

}
.about-image{
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}
.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}
.about-image:hover img{
	transform: scale(1.1);
}
.about-contant{
   flex: 1;
}
.about-contant h4{
	font-size: 23px;
	margin-bottom:15px ;
	color: #045f19;
}
.b{
	font-size:18px;
	line-height: 1.5;
	color: black;
}
.about-contant .read-more{
	display: inline-block;
	padding: 10px 20px;
	background-color: #045f19;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;

}
.about-contant.read-more:hover{
	background-color: #011001;
}
@media(max-width:768px){
	.heading-1{
		padding: 0px 20px;
	}
	.heading-1 h1{
		font-size: 25px;
	}
	.heading-1 p{
		margin-bottom: 0px;
		font-size: 17px;
	}
	.containertwo{
		padding: 0px;
	}
	.about{
		padding: 20px;
		flex-direction: column;
	}
	.about-image{
		margin-right: 0px;
		margin-top: 15px;
		margin-bottom: 0px;
	}
	.b{
		font-size: 11px;
		padding: 0px;
	}
	.about-contant .read-more{
		font-size: 10px;
	}
}
/*services*/
.heading{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}
.heading h1{
	color: #045f19;
	margin-bottom: 25px;
	position: relative;
	font-size: 50px;
}
.heading p{
	font-size:17px;
}
.content-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 85%;
	margin-top: 30px;
	flex-direction: row;
}
.card{
	display: flex;
	min-height: 220px;
	width: 320px;
	padding: 30px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	margin: 75px auto;
	box-shadow: 0px 15px 25px  rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card i{
	margin: 20px;
	color: #045f19;
}
.card h2{
	margin-bottom: 12px;
	font-weight: 400;
	text-align: center;

}
.card p{
	color: #6c757d;
	text-align: center;
}
.card:hover i,
.card:hover p{
	color: #fff;

}
.card:hover h2{
	font-weight: 600;
	color: #f2f2f2;

}
.card:nth-child(1):hover{
     background:linear-gradient(45deg,
	                            rgba(30, 196, 12, 0.8) 0%,
								rgba(30,196,12,0.8) 100%),
								url('green3.jpy.jpg');
     background-size: cover;
}
.card:nth-child(2):hover{
	background:linear-gradient(45deg,
							   rgba(30, 196, 12, 0.8) 0%,
							   rgba(30,196,12,0.8) 100%),
							   url('green1.jpy.jpg');
	background-size: cover;
}
.card:nth-child(3):hover{
	background:linear-gradient(45deg,
							   rgba(30, 196, 12, 0.8) 0%,
							   rgba(30,196,12,0.8) 100%),
							   url('green2.jpy.jpg');
	background-size: cover;
}
hr{
	color: #045f19;
}
#tower{
	width: 50%;
	border-radius: 30px;
}
#water{
	width: 52%;
	height: 120px;
	border-radius: 30px;
}
#solar{
	width: 50%;
	height: 120px;
	border-radius: 30px;
}
@media(max-width:487){
	.heading h1{
       font-size: 26px;
	}
}
/*why choose us*/
.cb-1 h4{
	text-align: left;
	font-size: 20px;
	color: green;
}
.cb-1 p{
	font-size:15px ;
}
/*clients*/
.client-content{
	min-height: 40vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
}
.slides-containers{
   max-width: 1200px;
   width: 100%;
   background-color: #eee;
   padding: 40px 0;
}
.slides-contents{
	margin: 0 40px;

}
.cards-e{
	border-radius: 25px;
	background-color: #fff;
}
.image-content-text,
.cards-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}
.image-content-text{
	position: relative;
	row-gap: 3px;
	padding: 25px 0;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 90%;
	width: 100%;
	background-color: #fff;
	border-radius: 25px 25px 0 25px;
}

.cards-image{
	position: relative;
	height: 150px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
	padding: 3px;
}
.cards-image .card-image{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
	border: 4px solid #fff;

}
.name{
	font-size: 19px;
	font-weight: 600;
	color: #111;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.swiper-navBtn{
	color: #4fb753;
	transition: color 0.3s ease;
}
.swiper-navBtn:hover{
	color: #045f19;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
	font-size: 40px;
}
.swiper-button-next{
	right: 0;
}
.swiper-button-prev{
	left: 0;
}
.swiper-pagination-bullet{
	background-color: #199421;
	opacity: 1;
}
@media screen and (max-width: 768px) {
	.slides-contents{
		margin: 0 10px;
	}
}
/*blog*/
    body {
	  position: relative;
	  height: 100%;
    }

    body {
	  background: #eee;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  color: #000;
	  margin: 0;
	  padding: 0;
    } 
    body {
     	background: #fff;
    }


	blockquote{
		font-size: 1.2rem;
		padding: 1rem 2.8rem;
		line-height: 1.4;
		font-weight: 250;
		box-shadow: inset 0.5rem 0 0 #fd735a;
		background-color: #fff;
	}
	.blog-btn{
		display: inline-block;
		text-transform: capitalize;
		font-size: 1rem;
		width: 25%;
		height: 40px;
		padding: 0.3rem 1rem;
		background-color:green ;
		border-radius: 0.3rem;
		align-items: center;
	}

  .container-1{
	background-color: #f5f5f5;
	width: 500px;
    margin: 2% auto;
	margin-left: 30px;
	border-radius: 20px;
	padding:  30px;
}
.blog-wrapper{
	width: 450px;
    background-color: #f5f5f5;
	height: 450px;
	overflow: hidden;
	overflow-y: scroll;

}
 .blog-slide{
    padding: 15px;
	text-align: center;
 }
  @media(max-width: 768px){
    main h2{
		font-size: 1rem;
		font-weight: 600;
 }	
 blockquote{
	font-size: 0.7rem;
	font-weight: 250;
}
.blog-btn{
	display: inline-block;
	font-size: 0.5rem;
	width: 30%;
	height: 20px;
	padding: 0px 0px;
	background-color:green ;
	border-radius: 0.3rem;
	align-items: center;
	
}
main .content .content-img-container{
	width: 100%;
	height: 15rem;
	background: url(green1.jpy.jpg) no-repeat center center / cover;

}
main .content h4{
	font-size: 1rem;
	font-weight: 600;
	color: #5b5963;
	margin: 1rem;
}
main .content p{
	color: #5b5963;
	margin: 1rem 0;
	font-size: 12px;
}
.container-1{
	background-color: #f5f5f5;
	width: 360px;
    margin: 2% auto;
	margin-left: 12px;
	border-radius: 20px;
	padding:  3px;
	height: 390px;
}
.blog-wrapper{
	width: 360px;
    background-color: #f5f5f5;
	height: 380px;
	overflow: hidden;
	overflow-y: scroll;

}
 .blog-slide{
    padding: 15px;
	text-align: center;
 }
}
@media(max-width: 475){
	.container-1{
		background-color: #f5f5f5;
		width: 280px;
		margin: 2% auto;
		border-radius: 20px;
		padding:  2px;
		margin-left: 10px;
	}
	.blog-wrapper{
		width: 250px;
		background-color: #f5f5f5;
		height: 350px;
		overflow: hidden;
		overflow-y: scroll;
	
	}
	 .blog-slide{
		padding: 15px;
		text-align: center;
	 }
}
/*projects*/


.content-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 85%;
	margin-top: 15px;
	flex-direction: row;
}
.card-two{
	display: flex;
	min-height: 350px;
	width: 320px;
	padding: 30px;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	margin: 75px auto;
	box-shadow: 0px 15px 22px  rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-two i{
	margin: 20px;
	color: #045f19;
}
.card-two h2{
	margin-bottom: 12px;
	font-weight: 400;
	text-align: center;

}
.card-two p{
	color: #6c757d;
	text-align: center;
}
.image-1{
	display: flex;
	width: 100%;
	height: 170px;
	background-image:  url(green2.jpy.jpg);
	background-size: cover;
}
/*footer*/

footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #111;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    flex-direction: column;
}
footer .container_1{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
}
footer .container_1 .sec{
	margin-right: 30px;
	margin-bottom: 30px;
}
footer .container_1 .sec.aboutus{
	width: 40%;
}
footer .container_1 h2{
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
footer .container_1 h2:before{
    content: '';
	position: absolute;
	bottom: -5px;
    left: 0;
	width: 50px;
	height: 2px;
	background: #f00;
}
footer p{
	color: #999;
}
.sci{
	margin-top: 20px;
	display: flex;
}
.sci li{
	list-style: none;
}
.sci li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #111;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}
.sci li a:hover{
	background: #045f19;
}
.sci li a .fab{
	color: #fff;
	font-size: 20px;
}
.quicklinks{
	position: relative;
	width: 25%;
}
.quicklinks ul li{
	list-style: none;
}
.quicklinks ul li a{
    color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}
.quicklinks ul li a:hover{
	color: #fff;
}
.contact{
	width: calc(35% - 60px);
	margin-right: 0 !important;
}
.contact .info{
	position: relative;
}
.contact .info li{
	display: flex;
	margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}
.contact .info li span{
	color: #999;

}
.contact .info li a{
	color: #999;
	text-decoration: none;
}
.contact .info li a:hover{
	color: #fff;
}
.copyrighttext{
	width: 100%;
	background: #181818;
    padding: 8px 100px;
	text-align: center;
	color: #999;
}
@media(max-width: 991px)
{
	footer{
		padding: 40px;
	}
	footer .container_1{
		flex-direction: column;
	}
	footer .container_1 .sec{
		margin-right: 0;
		margin-bottom: 40px;
	}
	footer .container_1 .sec.about{
		width: 100%;
	}
	.copyrighttext{
    padding: 8px 40px;
	font-size: 7px;
    }
	.sec.contact{
		position: relative;
		padding: 0px 0px;
		font-size: 12px;
		width: 100%;
	}
	.sec.quicklinks{
		width: 100%;
		font-size: 12px;
		padding: 0px 0px;

	}
	.quicklinks ul li a{
		margin-bottom: 2px;
		font-size: 10px;
	}
	.sci li a{
		display: inline-block;
		width: 10px;
		height: 10px;
		background: #111;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 5px;
		text-decoration: none;
		border-radius: 4px;
	}
}


/*sign in & up*/
.sign-up-from{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
 }
 .sign-up-from{
	 color: #045f19;
	 margin-bottom: 30px;
 }
 .input-box{
	 border-radius: 20px;
	 padding: 10px;
	 margin: 10px 0;
	 width: 100%;
	 border: 1px solid #199421;
	 outline: none;
 }
 button{
	 color: #fff;
	 width: 100%;
	 padding: 10px;
	 border-radius: 20px;
	 font-size: 15px;
	 margin: 10px 0;
	 border: none;
	 outline: none;
	 cursor: pointer;
 
 }
 .signup-btn{
	 background-color: #199421;
 }
 .twitter-btn{
	 background-color: #199421;
 }
 a{
	 text-decoration: none;
 }
 hr{
	 margin-top: 20px;
	 width: 100%;
 }
 .or{
	 background-color: #fff;
	 width: 30px;
	 margin: -19px auto 10px;
 }
/*THE END */
