<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 900px;
            background-color: rgb(45, 160, 45);
            margin-left: 60px;
            border-radius: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: azure;
        }
        .mission{
            text-align: center;
        }
        .mission h1 h2{
            font-weight: 600;
        }
        .mission p{
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .values h2{
          text-align: center;
        }
        .values h3{
            margin-left: 20px;
        }
        .values p{
            margin-left: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media(max-width: 758px){
            .container{
            width: 90%;
            height: 1350px;
            background-color: rgb(45, 160, 45);
            margin-left: 30px;
            border-radius: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: azure;
        }
        }
   </style>
</head>
<body>
    <img src="get.png (2).png" alt="">
    <div class="container">
        <div class="mission">
            <h1>Green Environment Technologies</h1>
            <hr>
            <h2>"Mission Statement"</h2>
             <p>At Green Environment Technologies, our mission is to lead the way in environmental stewardship in Pakistan, developing innovative, sustainable solutions that help communities thrive while protecting the natural world. We are dedicated to mitigating the impacts of climate change, promoting renewable energy, and preserving the quality of air and water through world-class services and technologies. Our work aims to contribute to a healthier, greener, and more sustainable future for generations to come.</p>
             <hr>
            </div>
            <div class="values">
             <h2>"Our Values"</h2>
             <h3>Integrity: </h3>
             <p>We believe in conducting our business with honesty and transparency. Our relationships with clients, partners, and communities are built on trust, respect, and mutual benefit.</p>
             <h3>Innovation:</h3>
             <p> We are committed to embracing new ideas, techniques, and technologies to continually improve our services and solutions. We encourage a culture of creativity and curiosity that drives our passion for environmental preservation.</p>
             <h3>Excellence: </h3>
             <p>We strive for the highest standards in all that we do. From the quality of our work to the conduct of our professionals, we uphold a commitment to deliver the best to our clients and to the environment.</p>
             <h3>Collaboration: </h3>
             <p> We value the power of teamwork and partnership. Together, we can achieve more and make a larger impact on the global environmental scene. We aim to create and nurture partnerships that foster sustainable growth.</p>
             <h3>Sustainability:</h3>
             <p> At the core of our values lies our commitment to sustainability. We seek to ensure that our actions today do not compromise the environmental integrity of tomorrow. We're dedicated to creating a world where environmental care and business progress go hand in hand.</p>
             <h3>Respect:</h3>
             <p>We hold a deep respect for our planet and all its inhabitants. This respect guides us in everything we do, ensuring our projects are implemented with careful consideration for local ecosystems and communities.</p>
            </div>
            </div>
</body>
</html>