<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why choose Us</title>
    <style>
        .heading{
            width: 100%;
            display: flex;
        }
        .container{
            height: 100px;
        }
        .title h1{
            font-size: 40px;
            color: green;
            padding: 10px 20px;
            text-align: center;
        }
        .logo{
            margin-top: 10px;
        }
        .content img{
            width: 40%;
            height: 300px;
            margin-left: 250px;
            border-radius: 30px;
        }
        h2{
           color: green;
           text-align: center;
           font-size: 30px;
        }
        .p{
             margin-left: 30px;
             font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
        <div class="logo">
        <img src="get.png (2).png" alt="">
        </div>  
        <div class="title">
        <h1>Green Environment Technologies</h1>
        <hr>
        </div>
    </div>    
</div>
<div class="content" style="display: flex;">
     <div class="p">
        <h2>Why Choose us</h2>
     <p>At Green Environment Technologies, we believe in making a positive impact and 
        fostering sustainable development. Here are a few reasons why you should choose us</p>
 </div>
     </div>
    <div class="green">
    
    </div>
     <h4>Expertise</h4>
     <p>With years of experience in the environmental field, our team of skilled professionals brings knowledge, expertise, and dedication to each project.
    </p>
    <h4>Innovation</h4>
    <p> We stay ahead of the curve by leveraging the latest technologies and innovative practices to deliver efficient and effective solutions.</p>
    <h4>Customized Solutions</h4>
     <p>Every project is unique. We tailor our solutions to meet your specific environmental needs and goals.</p>
     <h4>Sustainability</h4>
     <p>Our commitment to sustainability is at the heart of everything we do. We aim to create solutions that not only solve immediate issues but also contribute to long-term environmental health.</p> 
     <h4>Local Focus, Global Mindset</h4>
     <p>As a Pakistani firm, we understand the local environmental challenges better than anyone. But we also keep a global perspective, bringing in international best practices and standards.</p>
</div>
</body>
</html>